name: Ping CryptoToday

on:
  schedule:
    - cron: '*/30 * * * *'  # Ejecutar cada 30 minutos
  workflow_dispatch:  # Permitir ejecución manual

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping site
        run: |
          curl -s https://www.cryptotoday.click/ > /dev/null
          echo "CryptoToday pinged at $(date)"
